item.constructionwandlgeacy.stone_wand.name=Stone Wand
item.constructionwandlgeacy.iron_wand.name=Iron Wand
item.constructionwandlgeacy.diamond_wand.name=Diamond Wand
item.constructionwandlgeacy.infinity_wand.name=Infinity Wand
item.constructionwandlgeacy.core_angel.name=Angel Wand Core
item.constructionwandlgeacy.core_destruction.name=Destruction Wand Core

constructionwandlgeacy.tooltip.blocks=Max. %d blocks
constructionwandlgeacy.tooltip.shift=Press [SHIFT]
constructionwandlgeacy.tooltip.cores=Wand cores:
constructionwandlgeacy.tooltip.core_tip=Combine the core with your wand in a crafting grid

constructionwandlgeacy.option.cores=
constructionwandlgeacy.option.cores.constructionwandlgeacy:default=Construction Core
constructionwandlgeacy.option.cores.constructionwandlgeacy:default.desc=Extend your building on the side facing you
constructionwandlgeacy.option.cores.constructionwandlgeacy:core_angel=Angel Core
constructionwandlgeacy.option.cores.constructionwandlgeacy:core_angel.desc=Place behind blocks and in mid air
constructionwandlgeacy.option.cores.constructionwandlgeacy:core_destruction=Destruction Core
constructionwandlgeacy.option.cores.constructionwandlgeacy:core_destruction.desc=Destroys blocks on the side facing you

constructionwandlgeacy.option.lock=Restriction: 
constructionwandlgeacy.option.lock.horizontal=Left/Right
constructionwandlgeacy.option.lock.horizontal.desc=Build a horizontal column in front of the original block
constructionwandlgeacy.option.lock.vertical=Up/Down
constructionwandlgeacy.option.lock.vertical.desc=Build a vertical column in front of the original block
constructionwandlgeacy.option.lock.northsouth=North/South
constructionwandlgeacy.option.lock.northsouth.desc=Build a row in N/S direction on top of the original block
constructionwandlgeacy.option.lock.eastwest=East/West
constructionwandlgeacy.option.lock.eastwest.desc=Build a row in E/W direction on top of the original block
constructionwandlgeacy.option.lock.nolock=None
constructionwandlgeacy.option.lock.nolock.desc=Extend from any side of the original block

constructionwandlgeacy.option.direction=Direction: 
constructionwandlgeacy.option.direction.target=Target
constructionwandlgeacy.option.direction.target.desc=Place blocks with same direction as target block
constructionwandlgeacy.option.direction.player=Player
constructionwandlgeacy.option.direction.player.desc=Place blocks facing the player

constructionwandlgeacy.option.replace=Replacement: 
constructionwandlgeacy.option.replace.yes=Yes
constructionwandlgeacy.option.replace.yes.desc=Replace certain blocks like fluids, snow and tallgrass
constructionwandlgeacy.option.replace.no=No
constructionwandlgeacy.option.replace.no.desc=Don't replace blocks

constructionwandlgeacy.option.match=Matching: 
constructionwandlgeacy.option.match.exact=Exact
constructionwandlgeacy.option.match.exact.desc=Only extend blocks that are exactly the same
constructionwandlgeacy.option.match.similar=Similar
constructionwandlgeacy.option.match.similar.desc=Treat similar blocks equally
constructionwandlgeacy.option.match.any=Any
constructionwandlgeacy.option.match.any.desc=Extend any block

constructionwandlgeacy.option.random=Random: 
constructionwandlgeacy.option.random.yes=Yes
constructionwandlgeacy.option.random.yes.desc=Place random blocks present in your hotbar
constructionwandlgeacy.option.random.no=No
constructionwandlgeacy.option.random.no.desc=Don't randomize placed blocks