item.constructionwandlgeacy.stone_wand.name=石制手杖
item.constructionwandlgeacy.iron_wand.name=铁制手杖
item.constructionwandlgeacy.diamond_wand.name=钻石手杖
item.constructionwandlgeacy.infinity_wand.name=无尽手杖
item.constructionwandlgeacy.core_angel.name=天使手杖核心
item.constructionwandlgeacy.core_destruction.name=破坏手杖核心

constructionwandlgeacy.tooltip.blocks=最多放置%d个方块
constructionwandlgeacy.tooltip.shift=按 [SHIFT]
constructionwandlgeacy.tooltip.cores=手杖核心:
constructionwandlgeacy.tooltip.core_tip=将手杖核心与手杖组合在一起

constructionwandlgeacy.option.cores=
constructionwandlgeacy.option.cores.constructionwandlgeacy:default=建筑核心
constructionwandlgeacy.option.cores.constructionwandlgeacy:default.desc=在面向你的一侧放置方块
constructionwandlgeacy.option.cores.constructionwandlgeacy:core_angel=天使核心
constructionwandlgeacy.option.cores.constructionwandlgeacy:core_angel.desc=可在方块背面放置，也可悬空放置
constructionwandlgeacy.option.cores.constructionwandlgeacy:core_destruction=破坏核心
constructionwandlgeacy.option.cores.constructionwandlgeacy:core_destruction.desc=破坏面向你一侧的方块

constructionwandlgeacy.option.lock=锁定: 
constructionwandlgeacy.option.lock.horizontal=左 / 右
constructionwandlgeacy.option.lock.horizontal.desc=在起始方块前方延伸一行水平方块
constructionwandlgeacy.option.lock.vertical=上 / 下
constructionwandlgeacy.option.lock.vertical.desc=在起始方块前方延伸一列竖直方块
constructionwandlgeacy.option.lock.northsouth=南 / 北
constructionwandlgeacy.option.lock.northsouth.desc=在起始方块上方向南 / 北延伸一行
constructionwandlgeacy.option.lock.eastwest=东 / 西
constructionwandlgeacy.option.lock.eastwest.desc=在起始方块上方向东 / 西延伸一行
constructionwandlgeacy.option.lock.nolock=无
constructionwandlgeacy.option.lock.nolock.desc=从起始方块任意一侧延伸

constructionwandlgeacy.option.direction=方向: 
constructionwandlgeacy.option.direction.target=目标
constructionwandlgeacy.option.direction.target.desc=放置与目标方块朝向一致的方块
constructionwandlgeacy.option.direction.player=玩家
constructionwandlgeacy.option.direction.player.desc=放置面向玩家的方块

constructionwandlgeacy.option.replace=替换: 
constructionwandlgeacy.option.replace.yes=是
constructionwandlgeacy.option.replace.yes.desc=替换液体、雪、高草等可替换方块
constructionwandlgeacy.option.replace.no=否
constructionwandlgeacy.option.replace.no.desc=不替换方块

constructionwandlgeacy.option.match=匹配: 
constructionwandlgeacy.option.match.exact=精确
constructionwandlgeacy.option.match.exact.desc=仅延伸完全相同的方块
constructionwandlgeacy.option.match.similar=相似
constructionwandlgeacy.option.match.similar.desc=将相似方块视为相同
constructionwandlgeacy.option.match.any=任意
constructionwandlgeacy.option.match.any.desc=可延伸任意方块

constructionwandlgeacy.option.random=随机: 
constructionwandlgeacy.option.random.yes=是
constructionwandlgeacy.option.random.yes.desc=随机放置快捷栏中存在的方块
constructionwandlgeacy.option.random.no=否
constructionwandlgeacy.option.random.no.desc=不随机放置方块

constructionwandlgeacy.undo.available=可撤销预览：%s 个方块（潜行右键可撤销）
constructionwandlgeacy.undo.none=当前没有可撤销记录
